\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dischinger_satellitelab:_2008}
\citation{ripe_ncc_ripe_????}
\citation{sundaresan_bismark:_2014}
\citation{dhawan_fathom:_2012}
\citation{sanchez_dasu:_2013}
\citation{_measurement_????}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\citation{ookla_speedtest_????}
\citation{carlson_network_????}
\citation{kreibich_netalyzr:_2010-1}
\citation{dhawan_fathom:_2012}
\citation{li_appraising_2013}
\citation{li_appraising_2013}
\citation{gavaletz_-browser_2009}
\citation{w3c_xmlhttprequest_????}
\citation{w3c_websocket_????}
\citation{w3c_webrtc_????}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appraising browser based methods to measure delay}{2}{section.2}}
\newlabel{sec:delays}{{2}{2}{Appraising browser based methods to measure delay}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Delay Measurement Methods}{2}{subsection.2.1}}
\newlabel{subsec:methods}{{2.1}{2}{Delay Measurement Methods}{subsection.2.1}{}}
\citation{w3c_cors_????}
\citation{ieee_rfc4960:_????}
\citation{ieee_rfc4347:_????}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Delay measurement methods overview.}}{3}{table.1}}
\newlabel{tab:methods}{{1}{3}{Delay measurement methods overview}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AJAX}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}WebSocket}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WebRTC}{3}{subsubsection.2.1.3}}
\newlabel{subsubsec:webrtc}{{2.1.3}{3}{WebRTC}{subsubsection.2.1.3}{}}
\citation{node.js_node.js_2016}
\citation{andrea_denzler_true_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{4}{subsection.2.2}}
\newlabel{subsec:setup}{{2.2}{4}{Experimental Setup}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The testbed setup.}}{4}{figure.1}}
\newlabel{fig:setup}{{1}{4}{The testbed setup}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement methods per target.}}{4}{table.2}}
\newlabel{tab:targets}{{2}{4}{Measurement methods per target}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Range [min, median, max] of ICMP ping delays (in ms) for each OS in ms.}}{4}{table.3}}
\newlabel{tab:ping_range}{{3}{4}{Range [min, median, max] of ICMP ping delays (in ms) for each OS in ms}{table.3}{}}
\citation{alexa_top_2016}
\citation{li_appraising_2013}
\citation{li_appraising_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Internet Delays}{5}{subsection.2.3}}
\newlabel{subsec:servers}{{2.3}{5}{Internet Delays}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cooperating Target}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delay overheads when measuring a cooperating Internet target (OS X/Chrome).}}{5}{figure.2}}
\newlabel{fig:inet_coop}{{2}{5}{Delay overheads when measuring a cooperating Internet target (OS X/Chrome)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-cooperating Target}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay overheads to an uncooperative Internet target using AJAX (OS X/Chrome).}}{5}{figure.3}}
\newlabel{fig:inet_non_coop_new}{{3}{5}{Delay overheads to an uncooperative Internet target using AJAX (OS X/Chrome)}{figure.3}{}}
\citation{r._jesup_info:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delay overheads to an Internet server on a closed port (Ubuntu/Firefox, Chrome).}}{6}{figure.4}}
\newlabel{fig:inet_comp_chrome_ff}{{4}{6}{Delay overheads to an Internet server on a closed port (Ubuntu/Firefox, Chrome)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Network Delays}{6}{subsection.2.4}}
\newlabel{subsec:local}{{2.4}{6}{Local Network Delays}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay overheads of WebRTC in local network (OS X/Chrome, Firefox).}}{6}{figure.5}}
\newlabel{fig:peer_comp_chrome_ff}{{5}{6}{Delay overheads of WebRTC in local network (OS X/Chrome, Firefox)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delay overheads to a home router (OS X/Chrome, Firefox).}}{6}{figure.6}}
\newlabel{fig:router_comp_chrome_ff}{{6}{6}{Delay overheads to a home router (OS X/Chrome, Firefox)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web based home network troubleshooting}{7}{section.3}}
\newlabel{sec:troubleshooting}{{3}{7}{Web based home network troubleshooting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives of a web based measurement tool}{7}{subsection.3.1}}
\newlabel{subsec:objectives}{{3.1}{7}{Objectives of a web based measurement tool}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workings of the prototype}{7}{subsection.3.2}}
\newlabel{subsec:workingsprototype}{{3.2}{7}{Workings of the prototype}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The visualization of the home network.}}{7}{figure.7}}
\newlabel{fig:visualizationbw}{{7}{7}{The visualization of the home network}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The visualization of the performance in the home network.}}{7}{figure.8}}
\newlabel{fig:visualization}{{8}{7}{The visualization of the performance in the home network}{figure.8}{}}
\citation{ripe_understanding_2015}
\citation{k._drage_sdp-based_2016}
\citation{groot_address_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical implementation}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Determining clients which are in the same home network}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{IPv4}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{IPv6}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Establishing WebRTC connections}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Determining the home router's IP address}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{IPv4}{8}{section*.4}}
\citation{zhang_iab_2010}
\citation{_measurement_????}
\@writefile{toc}{\contentsline {paragraph}{IPv6}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The measurement process}{9}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance assessment methods}{10}{subsection.3.4}}
\newlabel{subsec:performancemethods}{{3.4}{10}{Performance assessment methods}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Comparative approach}{10}{subsubsection.3.4.1}}
\newlabel{subsubsec:comparative}{{3.4.1}{10}{Comparative approach}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance of the link between device and router}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Performance of device itself}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Statistical approaches}{10}{subsubsection.3.4.2}}
\newlabel{subsubsec:statistical}{{3.4.2}{10}{Statistical approaches}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance of the link between device and router}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Performance of device itself}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Experimental setup}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Results}{12}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot showing RTT in milliseconds to server, router and the device itself in case of bad Wi-Fi and no load}}{12}{figure.9}}
\newlabel{fig:badwifi}{{9}{12}{Scatterplot showing RTT in milliseconds to server, router and the device itself in case of bad Wi-Fi and no load}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{12}{section.5}}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{_measurement_????}{1}
\bibcite{_multi-process_2008}{2}
\bibcite{_multiprocess_2016}{3}
\bibcite{alexa_top_2016}{4}
\bibcite{andrea_denzler_true_2006}{5}
\bibcite{carlson_network_????}{6}
\bibcite{dhawan_fathom:_2012}{7}
\bibcite{dischinger_satellitelab:_2008}{8}
\bibcite{gavaletz_-browser_2009}{9}
\bibcite{groot_address_1996}{10}
\bibcite{holterbach_quantifying_2015}{11}
\bibcite{ieee_rfc4347:_????}{12}
\bibcite{ieee_rfc4960:_????}{13}
\bibcite{k._drage_sdp-based_2016}{14}
\bibcite{kreibich_netalyzr:_2010-1}{15}
\bibcite{li_appraising_2013}{16}
\bibcite{node.js_node.js_2016}{17}
\bibcite{ookla_speedtest_????}{18}
\bibcite{r._jesup_info:_2011}{19}
\bibcite{ripe_understanding_2015}{20}
\bibcite{ripe_ncc_ripe_????}{21}
\bibcite{sommers_active_2007}{22}
\bibcite{sundaresan_bismark:_2014}{23}
\bibcite{sanchez_dasu:_2013}{24}
\bibcite{w3c_cors_????}{25}
\bibcite{w3c_webrtc_????}{26}
\bibcite{w3c_websocket_????}{27}
\bibcite{w3c_xmlhttprequest_????}{28}
\bibcite{zhang_iab_2010}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $r^2$ in case of good Wi-Fi and bad Wi-Fi, with and without load}}{13}{table.4}}
\newlabel{tab:statistical}{{4}{13}{$r^2$ in case of good Wi-Fi and bad Wi-Fi, with and without load}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}}
